
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b8d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc36>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6efb>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd94b5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddacd>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff762f>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f984f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba97>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcbbb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd44d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d896>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfd2b>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbcd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc56>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f0b>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59cbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcce>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56f47>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38dd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8ade>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df564f>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f885f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b29f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc7bf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd24f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d797>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00002a17          	auipc	s4,0x2
80000108:	f0ca0a13          	addi	s4,s4,-244 # 80002010 <test_fp>
8000010c:	00002997          	auipc	s3,0x2
80000110:	10498993          	addi	s3,s3,260 # 80002210 <begin_signature>

80000114 <inst_0>:
80000114:	000a2a87          	flw	fs5,0(s4)
80000118:	0020d073          	fsrmi	zero,1
8000011c:	e00a9853          	fclass.s	a6,fs5
80000120:	00102af3          	frflags	s5
80000124:	0109a023          	sw	a6,0(s3)
80000128:	0159a223          	sw	s5,4(s3)
8000012c:	000a0833          	add	a6,s4,zero
80000130:	00002797          	auipc	a5,0x2
80000134:	0e878793          	addi	a5,a5,232 # 80002218 <signature_x15_0>

80000138 <inst_1>:
80000138:	00482007          	flw	ft0,4(a6)
8000013c:	0020d073          	fsrmi	zero,1
80000140:	e0001a53          	fclass.s	s4,ft0
80000144:	001028f3          	frflags	a7
80000148:	0147a023          	sw	s4,0(a5)
8000014c:	0117a223          	sw	a7,4(a5)
80000150:	00080a33          	add	s4,a6,zero
80000154:	00002997          	auipc	s3,0x2
80000158:	0cc98993          	addi	s3,s3,204 # 80002220 <signature_x19_2>

8000015c <inst_2>:
8000015c:	008a2d07          	flw	fs10,8(s4)
80000160:	0020d073          	fsrmi	zero,1
80000164:	e00d18d3          	fclass.s	a7,fs10
80000168:	00102af3          	frflags	s5
8000016c:	0119a023          	sw	a7,0(s3)
80000170:	0159a223          	sw	s5,4(s3)
80000174:	000a0833          	add	a6,s4,zero
80000178:	00002797          	auipc	a5,0x2
8000017c:	0b078793          	addi	a5,a5,176 # 80002228 <signature_x15_1>

80000180 <inst_3>:
80000180:	00c82f87          	flw	ft11,12(a6)
80000184:	0020d073          	fsrmi	zero,1
80000188:	e00f9f53          	fclass.s	t5,ft11
8000018c:	001028f3          	frflags	a7
80000190:	01e7a023          	sw	t5,0(a5)
80000194:	0117a223          	sw	a7,4(a5)

80000198 <inst_4>:
80000198:	01082707          	flw	fa4,16(a6)
8000019c:	0020d073          	fsrmi	zero,1
800001a0:	e0071dd3          	fclass.s	s11,fa4
800001a4:	001028f3          	frflags	a7
800001a8:	01b7a423          	sw	s11,8(a5)
800001ac:	0117a623          	sw	a7,12(a5)

800001b0 <inst_5>:
800001b0:	01482207          	flw	ft4,20(a6)
800001b4:	0020d073          	fsrmi	zero,1
800001b8:	e0021d53          	fclass.s	s10,ft4
800001bc:	001028f3          	frflags	a7
800001c0:	01a7a823          	sw	s10,16(a5)
800001c4:	0117aa23          	sw	a7,20(a5)

800001c8 <inst_6>:
800001c8:	01882907          	flw	fs2,24(a6)
800001cc:	0020d073          	fsrmi	zero,1
800001d0:	e0091353          	fclass.s	t1,fs2
800001d4:	001028f3          	frflags	a7
800001d8:	0067ac23          	sw	t1,24(a5)
800001dc:	0117ae23          	sw	a7,28(a5)

800001e0 <inst_7>:
800001e0:	01c82c07          	flw	fs8,28(a6)
800001e4:	0020d073          	fsrmi	zero,1
800001e8:	e00c1953          	fclass.s	s2,fs8
800001ec:	001028f3          	frflags	a7
800001f0:	0327a023          	sw	s2,32(a5)
800001f4:	0317a223          	sw	a7,36(a5)

800001f8 <inst_8>:
800001f8:	02082987          	flw	fs3,32(a6)
800001fc:	0020d073          	fsrmi	zero,1
80000200:	e00991d3          	fclass.s	gp,fs3
80000204:	001028f3          	frflags	a7
80000208:	0237a423          	sw	gp,40(a5)
8000020c:	0317a623          	sw	a7,44(a5)

80000210 <inst_9>:
80000210:	02482407          	flw	fs0,36(a6)
80000214:	0020d073          	fsrmi	zero,1
80000218:	e0041653          	fclass.s	a2,fs0
8000021c:	001028f3          	frflags	a7
80000220:	02c7a823          	sw	a2,48(a5)
80000224:	0317aa23          	sw	a7,52(a5)
80000228:	00080a33          	add	s4,a6,zero
8000022c:	00002997          	auipc	s3,0x2
80000230:	03498993          	addi	s3,s3,52 # 80002260 <signature_x19_3>

80000234 <inst_10>:
80000234:	028a2087          	flw	ft1,40(s4)
80000238:	0020d073          	fsrmi	zero,1
8000023c:	e00097d3          	fclass.s	a5,ft1
80000240:	00102af3          	frflags	s5
80000244:	00f9a023          	sw	a5,0(s3)
80000248:	0159a223          	sw	s5,4(s3)
8000024c:	000a0833          	add	a6,s4,zero
80000250:	00002797          	auipc	a5,0x2
80000254:	01878793          	addi	a5,a5,24 # 80002268 <signature_x15_2>

80000258 <inst_11>:
80000258:	02c82507          	flw	fa0,44(a6)
8000025c:	0020d073          	fsrmi	zero,1
80000260:	e00516d3          	fclass.s	a3,fa0
80000264:	001028f3          	frflags	a7
80000268:	00d7a023          	sw	a3,0(a5)
8000026c:	0117a223          	sw	a7,4(a5)

80000270 <inst_12>:
80000270:	03082307          	flw	ft6,48(a6)
80000274:	0020d073          	fsrmi	zero,1
80000278:	e00312d3          	fclass.s	t0,ft6
8000027c:	001028f3          	frflags	a7
80000280:	0057a423          	sw	t0,8(a5)
80000284:	0117a623          	sw	a7,12(a5)

80000288 <inst_13>:
80000288:	03482387          	flw	ft7,52(a6)
8000028c:	0020d073          	fsrmi	zero,1
80000290:	e0039e53          	fclass.s	t3,ft7
80000294:	001028f3          	frflags	a7
80000298:	01c7a823          	sw	t3,16(a5)
8000029c:	0117aa23          	sw	a7,20(a5)

800002a0 <inst_14>:
800002a0:	03882a07          	flw	fs4,56(a6)
800002a4:	0020d073          	fsrmi	zero,1
800002a8:	e00a1ed3          	fclass.s	t4,fs4
800002ac:	001028f3          	frflags	a7
800002b0:	01d7ac23          	sw	t4,24(a5)
800002b4:	0117ae23          	sw	a7,28(a5)

800002b8 <inst_15>:
800002b8:	03c82887          	flw	fa7,60(a6)
800002bc:	0020d073          	fsrmi	zero,1
800002c0:	e0089fd3          	fclass.s	t6,fa7
800002c4:	001028f3          	frflags	a7
800002c8:	03f7a023          	sw	t6,32(a5)
800002cc:	0317a223          	sw	a7,36(a5)

800002d0 <inst_16>:
800002d0:	04082687          	flw	fa3,64(a6)
800002d4:	0020d073          	fsrmi	zero,1
800002d8:	e00694d3          	fclass.s	s1,fa3
800002dc:	001028f3          	frflags	a7
800002e0:	0297a423          	sw	s1,40(a5)
800002e4:	0317a623          	sw	a7,44(a5)

800002e8 <inst_17>:
800002e8:	04482c87          	flw	fs9,68(a6)
800002ec:	0020d073          	fsrmi	zero,1
800002f0:	e00c9cd3          	fclass.s	s9,fs9
800002f4:	001028f3          	frflags	a7
800002f8:	0397a823          	sw	s9,48(a5)
800002fc:	0317aa23          	sw	a7,52(a5)

80000300 <inst_18>:
80000300:	04882d87          	flw	fs11,72(a6)
80000304:	0020d073          	fsrmi	zero,1
80000308:	e00d9ad3          	fclass.s	s5,fs11
8000030c:	001028f3          	frflags	a7
80000310:	0357ac23          	sw	s5,56(a5)
80000314:	0317ae23          	sw	a7,60(a5)

80000318 <inst_19>:
80000318:	04c82607          	flw	fa2,76(a6)
8000031c:	0020d073          	fsrmi	zero,1
80000320:	e00619d3          	fclass.s	s3,fa2
80000324:	001028f3          	frflags	a7
80000328:	0537a023          	sw	s3,64(a5)
8000032c:	0517a223          	sw	a7,68(a5)

80000330 <inst_20>:
80000330:	05082b87          	flw	fs7,80(a6)
80000334:	0020d073          	fsrmi	zero,1
80000338:	e00b9053          	fclass.s	zero,fs7
8000033c:	001028f3          	frflags	a7
80000340:	0407a423          	sw	zero,72(a5)
80000344:	0517a623          	sw	a7,76(a5)

80000348 <inst_21>:
80000348:	05482107          	flw	ft2,84(a6)
8000034c:	0020d073          	fsrmi	zero,1
80000350:	e00115d3          	fclass.s	a1,ft2
80000354:	001028f3          	frflags	a7
80000358:	04b7a823          	sw	a1,80(a5)
8000035c:	0517aa23          	sw	a7,84(a5)

80000360 <inst_22>:
80000360:	05882807          	flw	fa6,88(a6)
80000364:	0020d073          	fsrmi	zero,1
80000368:	e0081bd3          	fclass.s	s7,fa6
8000036c:	001028f3          	frflags	a7
80000370:	0577ac23          	sw	s7,88(a5)
80000374:	0517ae23          	sw	a7,92(a5)

80000378 <inst_23>:
80000378:	05c82587          	flw	fa1,92(a6)
8000037c:	0020d073          	fsrmi	zero,1
80000380:	e0059553          	fclass.s	a0,fa1
80000384:	001028f3          	frflags	a7
80000388:	06a7a023          	sw	a0,96(a5)
8000038c:	0717a223          	sw	a7,100(a5)

80000390 <inst_24>:
80000390:	06082e07          	flw	ft8,96(a6)
80000394:	00205073          	fsrmi	zero,0
80000398:	e00e10d3          	fclass.s	ra,ft8
8000039c:	001028f3          	frflags	a7
800003a0:	0617a423          	sw	ra,104(a5)
800003a4:	0717a623          	sw	a7,108(a5)

800003a8 <inst_25>:
800003a8:	06482187          	flw	ft3,100(a6)
800003ac:	00205073          	fsrmi	zero,0
800003b0:	e0019b53          	fclass.s	s6,ft3
800003b4:	001028f3          	frflags	a7
800003b8:	0767a823          	sw	s6,112(a5)
800003bc:	0717aa23          	sw	a7,116(a5)

800003c0 <inst_26>:
800003c0:	06882e87          	flw	ft9,104(a6)
800003c4:	00205073          	fsrmi	zero,0
800003c8:	e00e93d3          	fclass.s	t2,ft9
800003cc:	001028f3          	frflags	a7
800003d0:	0677ac23          	sw	t2,120(a5)
800003d4:	0717ae23          	sw	a7,124(a5)

800003d8 <inst_27>:
800003d8:	06c82787          	flw	fa5,108(a6)
800003dc:	00205073          	fsrmi	zero,0
800003e0:	e0079153          	fclass.s	sp,fa5
800003e4:	001028f3          	frflags	a7
800003e8:	0827a023          	sw	sp,128(a5)
800003ec:	0917a223          	sw	a7,132(a5)

800003f0 <inst_28>:
800003f0:	07082287          	flw	ft5,112(a6)
800003f4:	00205073          	fsrmi	zero,0
800003f8:	e0029753          	fclass.s	a4,ft5
800003fc:	001028f3          	frflags	a7
80000400:	08e7a423          	sw	a4,136(a5)
80000404:	0917a623          	sw	a7,140(a5)

80000408 <inst_29>:
80000408:	07482f07          	flw	ft10,116(a6)
8000040c:	00205073          	fsrmi	zero,0
80000410:	e00f1453          	fclass.s	s0,ft10
80000414:	001028f3          	frflags	a7
80000418:	0887a823          	sw	s0,144(a5)
8000041c:	0917aa23          	sw	a7,148(a5)

80000420 <inst_30>:
80000420:	07882b07          	flw	fs6,120(a6)
80000424:	00205073          	fsrmi	zero,0
80000428:	e00b1253          	fclass.s	tp,fs6
8000042c:	001028f3          	frflags	a7
80000430:	0847ac23          	sw	tp,152(a5)
80000434:	0917ae23          	sw	a7,156(a5)

80000438 <inst_31>:
80000438:	07c82487          	flw	fs1,124(a6)
8000043c:	00205073          	fsrmi	zero,0
80000440:	e0049c53          	fclass.s	s8,fs1
80000444:	001028f3          	frflags	a7
80000448:	0b87a023          	sw	s8,160(a5)
8000044c:	0b17a223          	sw	a7,164(a5)

80000450 <inst_32>:
80000450:	08082f87          	flw	ft11,128(a6)
80000454:	0020d073          	fsrmi	zero,1
80000458:	e00f9fd3          	fclass.s	t6,ft11
8000045c:	001028f3          	frflags	a7
80000460:	0bf7a423          	sw	t6,168(a5)
80000464:	0b17a623          	sw	a7,172(a5)
80000468:	00000013          	nop
8000046c:	00000013          	nop

80000470 <rvtest_code_end>:
80000470:	00100093          	li	ra,1

80000474 <write_tohost>:
80000474:	00001f17          	auipc	t5,0x1
80000478:	b81f2623          	sw	ra,-1140(t5) # 80001000 <tohost>
8000047c:	ff9ff06f          	j	80000474 <write_tohost>

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	abecafeb          	0xabecafeb
80002008:	feba                	fsw	fa4,124(sp)
8000200a:	beca                	fsd	fs2,376(sp)
8000200c:	ecafebab          	0xecafebab

80002010 <test_fp>:
80002010:	0000                	unimp
80002012:	0000                	unimp
80002014:	0000                	unimp
80002016:	bf80                	fsd	fs0,56(a5)
80002018:	0000                	unimp
8000201a:	3f80                	fld	fs0,56(a5)
8000201c:	aaaa                	fsd	fa0,336(sp)
8000201e:	ffaa                	fsw	fa0,252(sp)
80002020:	0001                	nop
80002022:	7f80                	flw	fs0,56(a5)
80002024:	5555                	li	a0,-11
80002026:	ffc5                	bnez	a5,80001fde <fromhost+0xede>
80002028:	0001                	nop
8000202a:	7fc0                	flw	fs0,60(a5)
8000202c:	0000                	unimp
8000202e:	ffc0                	fsw	fs0,60(a5)
80002030:	0000                	unimp
80002032:	7fc0                	flw	fs0,60(a5)
80002034:	0000                	unimp
80002036:	ff80                	fsw	fs0,56(a5)
80002038:	0000                	unimp
8000203a:	7f80                	flw	fs0,56(a5)
8000203c:	ffff                	0xffff
8000203e:	ff7f                	0xff7f
80002040:	ffff                	0xffff
80002042:	7f7f                	0x7f7f
80002044:	5555                	li	a0,-11
80002046:	8085                	srli	s1,s1,0x1
80002048:	0001                	nop
8000204a:	0080                	addi	s0,sp,64
8000204c:	0000                	unimp
8000204e:	8080                	0x8080
80002050:	0000                	unimp
80002052:	0080                	addi	s0,sp,64
80002054:	ffff                	0xffff
80002056:	807f                	0x807f
80002058:	ffff                	0xffff
8000205a:	007f                	0x7f
8000205c:	fffe                	fsw	ft11,252(sp)
8000205e:	807f                	0x807f
80002060:	0002                	c.slli64	zero
80002062:	0000                	unimp
80002064:	0001                	nop
80002066:	8000                	0x8000
80002068:	0001                	nop
8000206a:	0000                	unimp
8000206c:	0000                	unimp
8000206e:	8000                	0x8000
	...
80002090:	0002                	c.slli64	zero
	...

80002094 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	deadbeef          	jal	t4,7ffdd7fa <offset+0x7ffdd74a>
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd74e>

80002218 <signature_x15_0>:
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd752>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd756>

80002220 <signature_x19_2>:
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd75a>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd75e>

80002228 <signature_x15_1>:
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd762>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd766>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd76a>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd76e>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd772>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd776>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd77a>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd77e>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd782>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd786>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd78a>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd78e>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd792>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd796>

80002260 <signature_x19_3>:
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd79a>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd79e>

80002268 <signature_x15_2>:
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd7a2>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd7a6>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd7aa>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd7ae>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd7b2>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd7b6>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd7ba>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd7be>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd7c2>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd7c6>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd7ca>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd7ce>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd7d2>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd7d6>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd7da>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd7de>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd7e2>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd7e6>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd7ea>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd7ee>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd7f2>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd7f6>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd7fa>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd7fe>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd802>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd806>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd80a>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd80e>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd812>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd816>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd81a>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd81e>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd822>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd826>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd82a>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd82e>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd832>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd836>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd83a>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd83e>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd842>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd846>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd84a>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd84e>
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <offset+0xd0>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x9c>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	3266                	fld	ft4,120(sp)
  1c:	3070                	fld	fa2,224(s0)
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

