
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b9d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc46>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f83>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd94c5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93ea>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddb55>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfecaae>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff76b7>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f985f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfbaa7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcbcb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd45d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d8a6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfdb3>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbdd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc66>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f93>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59ccd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcde>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56fcf>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94eb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38ed>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8aee>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df56d7>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f886f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b2af>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc7cf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd25f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d7a7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00002817          	auipc	a6,0x2
80000108:	f0c80813          	addi	a6,a6,-244 # 80002010 <test_fp>
8000010c:	00002797          	auipc	a5,0x2
80000110:	10478793          	addi	a5,a5,260 # 80002210 <begin_signature>

80000114 <inst_0>:
80000114:	00082887          	flw	fa7,0(a6)
80000118:	0020d073          	fsrmi	zero,1
8000011c:	e00899d3          	fclass.s	s3,fa7
80000120:	001028f3          	frflags	a7
80000124:	0137a023          	sw	s3,0(a5)
80000128:	0117a223          	sw	a7,4(a5)

8000012c <inst_1>:
8000012c:	00482f07          	flw	ft10,4(a6)
80000130:	0020d073          	fsrmi	zero,1
80000134:	e00f1dd3          	fclass.s	s11,ft10
80000138:	001028f3          	frflags	a7
8000013c:	01b7a423          	sw	s11,8(a5)
80000140:	0117a623          	sw	a7,12(a5)

80000144 <inst_2>:
80000144:	00882807          	flw	fa6,8(a6)
80000148:	0020d073          	fsrmi	zero,1
8000014c:	e0081353          	fclass.s	t1,fa6
80000150:	001028f3          	frflags	a7
80000154:	0067a823          	sw	t1,16(a5)
80000158:	0117aa23          	sw	a7,20(a5)

8000015c <inst_3>:
8000015c:	00c82c87          	flw	fs9,12(a6)
80000160:	0020d073          	fsrmi	zero,1
80000164:	e00c94d3          	fclass.s	s1,fs9
80000168:	001028f3          	frflags	a7
8000016c:	0097ac23          	sw	s1,24(a5)
80000170:	0117ae23          	sw	a7,28(a5)

80000174 <inst_4>:
80000174:	01082487          	flw	fs1,16(a6)
80000178:	0020d073          	fsrmi	zero,1
8000017c:	e0049c53          	fclass.s	s8,fs1
80000180:	001028f3          	frflags	a7
80000184:	0387a023          	sw	s8,32(a5)
80000188:	0317a223          	sw	a7,36(a5)

8000018c <inst_5>:
8000018c:	01482087          	flw	ft1,20(a6)
80000190:	0020d073          	fsrmi	zero,1
80000194:	e0009453          	fclass.s	s0,ft1
80000198:	001028f3          	frflags	a7
8000019c:	0287a423          	sw	s0,40(a5)
800001a0:	0317a623          	sw	a7,44(a5)

800001a4 <inst_6>:
800001a4:	01882e07          	flw	ft8,24(a6)
800001a8:	0020d073          	fsrmi	zero,1
800001ac:	e00e1553          	fclass.s	a0,ft8
800001b0:	001028f3          	frflags	a7
800001b4:	02a7a823          	sw	a0,48(a5)
800001b8:	0317aa23          	sw	a7,52(a5)

800001bc <inst_7>:
800001bc:	01c82407          	flw	fs0,28(a6)
800001c0:	0020d073          	fsrmi	zero,1
800001c4:	e00411d3          	fclass.s	gp,fs0
800001c8:	001028f3          	frflags	a7
800001cc:	0237ac23          	sw	gp,56(a5)
800001d0:	0317ae23          	sw	a7,60(a5)

800001d4 <inst_8>:
800001d4:	02082d87          	flw	fs11,32(a6)
800001d8:	0020d073          	fsrmi	zero,1
800001dc:	e00d9f53          	fclass.s	t5,fs11
800001e0:	001028f3          	frflags	a7
800001e4:	05e7a023          	sw	t5,64(a5)
800001e8:	0517a223          	sw	a7,68(a5)

800001ec <inst_9>:
800001ec:	02482707          	flw	fa4,36(a6)
800001f0:	0020d073          	fsrmi	zero,1
800001f4:	e0071e53          	fclass.s	t3,fa4
800001f8:	001028f3          	frflags	a7
800001fc:	05c7a423          	sw	t3,72(a5)
80000200:	0517a623          	sw	a7,76(a5)

80000204 <inst_10>:
80000204:	02882907          	flw	fs2,40(a6)
80000208:	0020d073          	fsrmi	zero,1
8000020c:	e0091a53          	fclass.s	s4,fs2
80000210:	001028f3          	frflags	a7
80000214:	0547a823          	sw	s4,80(a5)
80000218:	0517aa23          	sw	a7,84(a5)
8000021c:	00080a33          	add	s4,a6,zero
80000220:	00002997          	auipc	s3,0x2
80000224:	04898993          	addi	s3,s3,72 # 80002268 <signature_x19_0>

80000228 <inst_11>:
80000228:	02ca2c07          	flw	fs8,44(s4)
8000022c:	0020d073          	fsrmi	zero,1
80000230:	e00c1853          	fclass.s	a6,fs8
80000234:	00102af3          	frflags	s5
80000238:	0109a023          	sw	a6,0(s3)
8000023c:	0159a223          	sw	s5,4(s3)
80000240:	000a0833          	add	a6,s4,zero
80000244:	00002797          	auipc	a5,0x2
80000248:	02c78793          	addi	a5,a5,44 # 80002270 <signature_x15_2>

8000024c <inst_12>:
8000024c:	03082687          	flw	fa3,48(a6)
80000250:	0020d073          	fsrmi	zero,1
80000254:	e0069253          	fclass.s	tp,fa3
80000258:	001028f3          	frflags	a7
8000025c:	0047a023          	sw	tp,0(a5)
80000260:	0117a223          	sw	a7,4(a5)

80000264 <inst_13>:
80000264:	03482b87          	flw	fs7,52(a6)
80000268:	0020d073          	fsrmi	zero,1
8000026c:	e00b9cd3          	fclass.s	s9,fs7
80000270:	001028f3          	frflags	a7
80000274:	0197a423          	sw	s9,8(a5)
80000278:	0117a623          	sw	a7,12(a5)

8000027c <inst_14>:
8000027c:	03882507          	flw	fa0,56(a6)
80000280:	0020d073          	fsrmi	zero,1
80000284:	e0051653          	fclass.s	a2,fa0
80000288:	001028f3          	frflags	a7
8000028c:	00c7a823          	sw	a2,16(a5)
80000290:	0117aa23          	sw	a7,20(a5)

80000294 <inst_15>:
80000294:	03c82e87          	flw	ft9,60(a6)
80000298:	0020d073          	fsrmi	zero,1
8000029c:	e00e95d3          	fclass.s	a1,ft9
800002a0:	001028f3          	frflags	a7
800002a4:	00b7ac23          	sw	a1,24(a5)
800002a8:	0117ae23          	sw	a7,28(a5)

800002ac <inst_16>:
800002ac:	04082607          	flw	fa2,64(a6)
800002b0:	0020d073          	fsrmi	zero,1
800002b4:	e00613d3          	fclass.s	t2,fa2
800002b8:	001028f3          	frflags	a7
800002bc:	0277a023          	sw	t2,32(a5)
800002c0:	0317a223          	sw	a7,36(a5)

800002c4 <inst_17>:
800002c4:	04482787          	flw	fa5,68(a6)
800002c8:	0020d073          	fsrmi	zero,1
800002cc:	e0079bd3          	fclass.s	s7,fa5
800002d0:	001028f3          	frflags	a7
800002d4:	0377a423          	sw	s7,40(a5)
800002d8:	0317a623          	sw	a7,44(a5)
800002dc:	00080a33          	add	s4,a6,zero
800002e0:	00002997          	auipc	s3,0x2
800002e4:	fc098993          	addi	s3,s3,-64 # 800022a0 <signature_x19_1>

800002e8 <inst_18>:
800002e8:	048a2107          	flw	ft2,72(s4)
800002ec:	0020d073          	fsrmi	zero,1
800002f0:	e00117d3          	fclass.s	a5,ft2
800002f4:	00102af3          	frflags	s5
800002f8:	00f9a023          	sw	a5,0(s3)
800002fc:	0159a223          	sw	s5,4(s3)
80000300:	000a0833          	add	a6,s4,zero
80000304:	00002797          	auipc	a5,0x2
80000308:	fa478793          	addi	a5,a5,-92 # 800022a8 <signature_x15_3>

8000030c <inst_19>:
8000030c:	04c82307          	flw	ft6,76(a6)
80000310:	0020d073          	fsrmi	zero,1
80000314:	e0031fd3          	fclass.s	t6,ft6
80000318:	001028f3          	frflags	a7
8000031c:	01f7a023          	sw	t6,0(a5)
80000320:	0117a223          	sw	a7,4(a5)

80000324 <inst_20>:
80000324:	05082f87          	flw	ft11,80(a6)
80000328:	0020d073          	fsrmi	zero,1
8000032c:	e00f92d3          	fclass.s	t0,ft11
80000330:	001028f3          	frflags	a7
80000334:	0057a423          	sw	t0,8(a5)
80000338:	0117a623          	sw	a7,12(a5)

8000033c <inst_21>:
8000033c:	05482387          	flw	ft7,84(a6)
80000340:	0020d073          	fsrmi	zero,1
80000344:	e0039b53          	fclass.s	s6,ft7
80000348:	001028f3          	frflags	a7
8000034c:	0167a823          	sw	s6,16(a5)
80000350:	0117aa23          	sw	a7,20(a5)

80000354 <inst_22>:
80000354:	05882587          	flw	fa1,88(a6)
80000358:	0020d073          	fsrmi	zero,1
8000035c:	e00590d3          	fclass.s	ra,fa1
80000360:	001028f3          	frflags	a7
80000364:	0017ac23          	sw	ra,24(a5)
80000368:	0117ae23          	sw	a7,28(a5)

8000036c <inst_23>:
8000036c:	05c82a07          	flw	fs4,92(a6)
80000370:	0020d073          	fsrmi	zero,1
80000374:	e00a16d3          	fclass.s	a3,fs4
80000378:	001028f3          	frflags	a7
8000037c:	02d7a023          	sw	a3,32(a5)
80000380:	0317a223          	sw	a7,36(a5)

80000384 <inst_24>:
80000384:	06082287          	flw	ft5,96(a6)
80000388:	00205073          	fsrmi	zero,0
8000038c:	e0029ad3          	fclass.s	s5,ft5
80000390:	001028f3          	frflags	a7
80000394:	0357a423          	sw	s5,40(a5)
80000398:	0317a623          	sw	a7,44(a5)

8000039c <inst_25>:
8000039c:	06482987          	flw	fs3,100(a6)
800003a0:	00205073          	fsrmi	zero,0
800003a4:	e0099053          	fclass.s	zero,fs3
800003a8:	001028f3          	frflags	a7
800003ac:	0207a823          	sw	zero,48(a5)
800003b0:	0317aa23          	sw	a7,52(a5)
800003b4:	00080a33          	add	s4,a6,zero
800003b8:	00002997          	auipc	s3,0x2
800003bc:	f2898993          	addi	s3,s3,-216 # 800022e0 <signature_x19_2>

800003c0 <inst_26>:
800003c0:	068a2b07          	flw	fs6,104(s4)
800003c4:	00205073          	fsrmi	zero,0
800003c8:	e00b18d3          	fclass.s	a7,fs6
800003cc:	00102af3          	frflags	s5
800003d0:	0119a023          	sw	a7,0(s3)
800003d4:	0159a223          	sw	s5,4(s3)
800003d8:	000a0833          	add	a6,s4,zero
800003dc:	00002797          	auipc	a5,0x2
800003e0:	f0c78793          	addi	a5,a5,-244 # 800022e8 <signature_x15_4>

800003e4 <inst_27>:
800003e4:	06c82a87          	flw	fs5,108(a6)
800003e8:	00205073          	fsrmi	zero,0
800003ec:	e00a9d53          	fclass.s	s10,fs5
800003f0:	001028f3          	frflags	a7
800003f4:	01a7a023          	sw	s10,0(a5)
800003f8:	0117a223          	sw	a7,4(a5)

800003fc <inst_28>:
800003fc:	07082207          	flw	ft4,112(a6)
80000400:	00205073          	fsrmi	zero,0
80000404:	e0021753          	fclass.s	a4,ft4
80000408:	001028f3          	frflags	a7
8000040c:	00e7a423          	sw	a4,8(a5)
80000410:	0117a623          	sw	a7,12(a5)

80000414 <inst_29>:
80000414:	07482d07          	flw	fs10,116(a6)
80000418:	00205073          	fsrmi	zero,0
8000041c:	e00d1153          	fclass.s	sp,fs10
80000420:	001028f3          	frflags	a7
80000424:	0027a823          	sw	sp,16(a5)
80000428:	0117aa23          	sw	a7,20(a5)

8000042c <inst_30>:
8000042c:	07882007          	flw	ft0,120(a6)
80000430:	00205073          	fsrmi	zero,0
80000434:	e0001953          	fclass.s	s2,ft0
80000438:	001028f3          	frflags	a7
8000043c:	0127ac23          	sw	s2,24(a5)
80000440:	0117ae23          	sw	a7,28(a5)

80000444 <inst_31>:
80000444:	07c82187          	flw	ft3,124(a6)
80000448:	00205073          	fsrmi	zero,0
8000044c:	e0019ed3          	fclass.s	t4,ft3
80000450:	001028f3          	frflags	a7
80000454:	03d7a023          	sw	t4,32(a5)
80000458:	0317a223          	sw	a7,36(a5)
8000045c:	00000013          	nop

80000460 <rvtest_code_end>:
80000460:	00100093          	li	ra,1

80000464 <write_tohost>:
80000464:	00001f17          	auipc	t5,0x1
80000468:	b81f2e23          	sw	ra,-1124(t5) # 80001000 <tohost>
8000046c:	ff9ff06f          	j	80000464 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	abecafeb          	0xabecafeb
80002008:	feba                	fsw	fa4,124(sp)
8000200a:	beca                	fsd	fs2,376(sp)
8000200c:	ecafebab          	0xecafebab

80002010 <test_fp>:
80002010:	0000                	unimp
80002012:	0000                	unimp
80002014:	0000                	unimp
80002016:	bf80                	fsd	fs0,56(a5)
80002018:	0000                	unimp
8000201a:	3f80                	fld	fs0,56(a5)
8000201c:	aaaa                	fsd	fa0,336(sp)
8000201e:	ffaa                	fsw	fa0,252(sp)
80002020:	0001                	nop
80002022:	7f80                	flw	fs0,56(a5)
80002024:	5555                	li	a0,-11
80002026:	ffc5                	bnez	a5,80001fde <fromhost+0xede>
80002028:	0001                	nop
8000202a:	7fc0                	flw	fs0,60(a5)
8000202c:	0000                	unimp
8000202e:	ffc0                	fsw	fs0,60(a5)
80002030:	0000                	unimp
80002032:	7fc0                	flw	fs0,60(a5)
80002034:	0000                	unimp
80002036:	ff80                	fsw	fs0,56(a5)
80002038:	0000                	unimp
8000203a:	7f80                	flw	fs0,56(a5)
8000203c:	ffff                	0xffff
8000203e:	ff7f                	0xff7f
80002040:	ffff                	0xffff
80002042:	7f7f                	0x7f7f
80002044:	5555                	li	a0,-11
80002046:	8085                	srli	s1,s1,0x1
80002048:	0001                	nop
8000204a:	0080                	addi	s0,sp,64
8000204c:	0000                	unimp
8000204e:	8080                	0x8080
80002050:	0000                	unimp
80002052:	0080                	addi	s0,sp,64
80002054:	ffff                	0xffff
80002056:	807f                	0x807f
80002058:	ffff                	0xffff
8000205a:	007f                	0x7f
8000205c:	fffe                	fsw	ft11,252(sp)
8000205e:	807f                	0x807f
80002060:	0002                	c.slli64	zero
80002062:	0000                	unimp
80002064:	0001                	nop
80002066:	8000                	0x8000
80002068:	0001                	nop
8000206a:	0000                	unimp
8000206c:	0000                	unimp
8000206e:	8000                	0x8000
	...

80002090 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	deadbeef          	jal	t4,7ffdd7fa <offset+0x7ffdd7d2>
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd7d6>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd7da>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd7de>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd7e2>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd7e6>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd7ea>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd7ee>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd7f2>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd7f6>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd7fa>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd7fe>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd802>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd806>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd80a>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd80e>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd812>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd816>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd81a>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd81e>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd822>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd826>

80002268 <signature_x19_0>:
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd82a>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd82e>

80002270 <signature_x15_2>:
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd832>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd836>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd83a>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd83e>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd842>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd846>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd84a>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd84e>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd852>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd856>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd85a>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd85e>

800022a0 <signature_x19_1>:
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd862>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd866>

800022a8 <signature_x15_3>:
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd86a>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd86e>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd872>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd876>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd87a>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd87e>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd882>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd886>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd88a>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd88e>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd892>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd896>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd89a>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd89e>

800022e0 <signature_x19_2>:
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd8a2>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd8a6>

800022e8 <signature_x15_4>:
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd8aa>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd8ae>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd8b2>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd8b6>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd8ba>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd8be>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd8c2>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd8c6>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd8ca>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd8ce>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <offset+0x158>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x14>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	3266                	fld	ft4,120(sp)
  1c:	3070                	fld	fa2,224(s0)
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

