
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b8d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bc36>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f13>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd94b5>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb93da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddae5>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff7647>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f984f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba97>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcbbb>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd44d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d896>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfd43>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddbcd>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dc56>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f23>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59cbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabcce>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56f5f>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa94db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d38dd>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8ade>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5667>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f885f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b29f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc7bf>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd24f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d797>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00002817          	auipc	a6,0x2
80000108:	f0c80813          	addi	a6,a6,-244 # 80002010 <test_fp>
8000010c:	00002797          	auipc	a5,0x2
80000110:	10478793          	addi	a5,a5,260 # 80002210 <begin_signature>

80000114 <inst_0>:
80000114:	00082387          	flw	ft7,0(a6)
80000118:	0020d073          	fsrmi	zero,1
8000011c:	e00392d3          	fclass.s	t0,ft7
80000120:	001028f3          	frflags	a7
80000124:	0057a023          	sw	t0,0(a5)
80000128:	0117a223          	sw	a7,4(a5)

8000012c <inst_1>:
8000012c:	00482a87          	flw	fs5,4(a6)
80000130:	0020d073          	fsrmi	zero,1
80000134:	e00a99d3          	fclass.s	s3,fs5
80000138:	001028f3          	frflags	a7
8000013c:	0137a423          	sw	s3,8(a5)
80000140:	0117a623          	sw	a7,12(a5)

80000144 <inst_2>:
80000144:	00882907          	flw	fs2,8(a6)
80000148:	0020d073          	fsrmi	zero,1
8000014c:	e0091bd3          	fclass.s	s7,fs2
80000150:	001028f3          	frflags	a7
80000154:	0177a823          	sw	s7,16(a5)
80000158:	0117aa23          	sw	a7,20(a5)

8000015c <inst_3>:
8000015c:	00c82107          	flw	ft2,12(a6)
80000160:	0020d073          	fsrmi	zero,1
80000164:	e0011a53          	fclass.s	s4,ft2
80000168:	001028f3          	frflags	a7
8000016c:	0147ac23          	sw	s4,24(a5)
80000170:	0117ae23          	sw	a7,28(a5)

80000174 <inst_4>:
80000174:	01082707          	flw	fa4,16(a6)
80000178:	0020d073          	fsrmi	zero,1
8000017c:	e0071dd3          	fclass.s	s11,fa4
80000180:	001028f3          	frflags	a7
80000184:	03b7a023          	sw	s11,32(a5)
80000188:	0317a223          	sw	a7,36(a5)

8000018c <inst_5>:
8000018c:	01482807          	flw	fa6,20(a6)
80000190:	0020d073          	fsrmi	zero,1
80000194:	e0081c53          	fclass.s	s8,fa6
80000198:	001028f3          	frflags	a7
8000019c:	0387a423          	sw	s8,40(a5)
800001a0:	0317a623          	sw	a7,44(a5)

800001a4 <inst_6>:
800001a4:	01882687          	flw	fa3,24(a6)
800001a8:	0020d073          	fsrmi	zero,1
800001ac:	e0069753          	fclass.s	a4,fa3
800001b0:	001028f3          	frflags	a7
800001b4:	02e7a823          	sw	a4,48(a5)
800001b8:	0317aa23          	sw	a7,52(a5)
800001bc:	00080a33          	add	s4,a6,zero
800001c0:	00002997          	auipc	s3,0x2
800001c4:	08898993          	addi	s3,s3,136 # 80002248 <signature_x19_0>

800001c8 <inst_7>:
800001c8:	01ca2b87          	flw	fs7,28(s4)
800001cc:	0020d073          	fsrmi	zero,1
800001d0:	e00b9853          	fclass.s	a6,fs7
800001d4:	00102af3          	frflags	s5
800001d8:	0109a023          	sw	a6,0(s3)
800001dc:	0159a223          	sw	s5,4(s3)

800001e0 <inst_8>:
800001e0:	020a2307          	flw	ft6,32(s4)
800001e4:	0020d073          	fsrmi	zero,1
800001e8:	e00318d3          	fclass.s	a7,ft6
800001ec:	00102af3          	frflags	s5
800001f0:	0119a423          	sw	a7,8(s3)
800001f4:	0159a623          	sw	s5,12(s3)
800001f8:	000a0833          	add	a6,s4,zero
800001fc:	00002797          	auipc	a5,0x2
80000200:	05c78793          	addi	a5,a5,92 # 80002258 <signature_x15_2>

80000204 <inst_9>:
80000204:	02482587          	flw	fa1,36(a6)
80000208:	0020d073          	fsrmi	zero,1
8000020c:	e00590d3          	fclass.s	ra,fa1
80000210:	001028f3          	frflags	a7
80000214:	0017a023          	sw	ra,0(a5)
80000218:	0117a223          	sw	a7,4(a5)

8000021c <inst_10>:
8000021c:	02882487          	flw	fs1,40(a6)
80000220:	0020d073          	fsrmi	zero,1
80000224:	e0049d53          	fclass.s	s10,fs1
80000228:	001028f3          	frflags	a7
8000022c:	01a7a423          	sw	s10,8(a5)
80000230:	0117a623          	sw	a7,12(a5)

80000234 <inst_11>:
80000234:	02c82287          	flw	ft5,44(a6)
80000238:	0020d073          	fsrmi	zero,1
8000023c:	e0029353          	fclass.s	t1,ft5
80000240:	001028f3          	frflags	a7
80000244:	0067a823          	sw	t1,16(a5)
80000248:	0117aa23          	sw	a7,20(a5)

8000024c <inst_12>:
8000024c:	03082f07          	flw	ft10,48(a6)
80000250:	0020d073          	fsrmi	zero,1
80000254:	e00f1253          	fclass.s	tp,ft10
80000258:	001028f3          	frflags	a7
8000025c:	0047ac23          	sw	tp,24(a5)
80000260:	0117ae23          	sw	a7,28(a5)
80000264:	00080a33          	add	s4,a6,zero
80000268:	00002997          	auipc	s3,0x2
8000026c:	01098993          	addi	s3,s3,16 # 80002278 <signature_x19_1>

80000270 <inst_13>:
80000270:	034a2f87          	flw	ft11,52(s4)
80000274:	0020d073          	fsrmi	zero,1
80000278:	e00f97d3          	fclass.s	a5,ft11
8000027c:	00102af3          	frflags	s5
80000280:	00f9a023          	sw	a5,0(s3)
80000284:	0159a223          	sw	s5,4(s3)
80000288:	000a0833          	add	a6,s4,zero
8000028c:	00002797          	auipc	a5,0x2
80000290:	ff478793          	addi	a5,a5,-12 # 80002280 <signature_x15_3>

80000294 <inst_14>:
80000294:	03882407          	flw	fs0,56(a6)
80000298:	0020d073          	fsrmi	zero,1
8000029c:	e00413d3          	fclass.s	t2,fs0
800002a0:	001028f3          	frflags	a7
800002a4:	0077a023          	sw	t2,0(a5)
800002a8:	0117a223          	sw	a7,4(a5)

800002ac <inst_15>:
800002ac:	03c82e87          	flw	ft9,60(a6)
800002b0:	0020d073          	fsrmi	zero,1
800002b4:	e00e9653          	fclass.s	a2,ft9
800002b8:	001028f3          	frflags	a7
800002bc:	00c7a423          	sw	a2,8(a5)
800002c0:	0117a623          	sw	a7,12(a5)

800002c4 <inst_16>:
800002c4:	04082787          	flw	fa5,64(a6)
800002c8:	0020d073          	fsrmi	zero,1
800002cc:	e0079fd3          	fclass.s	t6,fa5
800002d0:	001028f3          	frflags	a7
800002d4:	01f7a823          	sw	t6,16(a5)
800002d8:	0117aa23          	sw	a7,20(a5)

800002dc <inst_17>:
800002dc:	04482507          	flw	fa0,68(a6)
800002e0:	0020d073          	fsrmi	zero,1
800002e4:	e0051053          	fclass.s	zero,fa0
800002e8:	001028f3          	frflags	a7
800002ec:	0007ac23          	sw	zero,24(a5)
800002f0:	0117ae23          	sw	a7,28(a5)

800002f4 <inst_18>:
800002f4:	04882d07          	flw	fs10,72(a6)
800002f8:	0020d073          	fsrmi	zero,1
800002fc:	e00d1e53          	fclass.s	t3,fs10
80000300:	001028f3          	frflags	a7
80000304:	03c7a023          	sw	t3,32(a5)
80000308:	0317a223          	sw	a7,36(a5)

8000030c <inst_19>:
8000030c:	04c82887          	flw	fa7,76(a6)
80000310:	0020d073          	fsrmi	zero,1
80000314:	e0089553          	fclass.s	a0,fa7
80000318:	001028f3          	frflags	a7
8000031c:	02a7a423          	sw	a0,40(a5)
80000320:	0317a623          	sw	a7,44(a5)

80000324 <inst_20>:
80000324:	05082987          	flw	fs3,80(a6)
80000328:	0020d073          	fsrmi	zero,1
8000032c:	e0099ed3          	fclass.s	t4,fs3
80000330:	001028f3          	frflags	a7
80000334:	03d7a823          	sw	t4,48(a5)
80000338:	0317aa23          	sw	a7,52(a5)

8000033c <inst_21>:
8000033c:	05482087          	flw	ft1,84(a6)
80000340:	0020d073          	fsrmi	zero,1
80000344:	e00094d3          	fclass.s	s1,ft1
80000348:	001028f3          	frflags	a7
8000034c:	0297ac23          	sw	s1,56(a5)
80000350:	0317ae23          	sw	a7,60(a5)

80000354 <inst_22>:
80000354:	05882207          	flw	ft4,88(a6)
80000358:	0020d073          	fsrmi	zero,1
8000035c:	e00216d3          	fclass.s	a3,ft4
80000360:	001028f3          	frflags	a7
80000364:	04d7a023          	sw	a3,64(a5)
80000368:	0517a223          	sw	a7,68(a5)

8000036c <inst_23>:
8000036c:	05c82c87          	flw	fs9,92(a6)
80000370:	0020d073          	fsrmi	zero,1
80000374:	e00c9cd3          	fclass.s	s9,fs9
80000378:	001028f3          	frflags	a7
8000037c:	0597a423          	sw	s9,72(a5)
80000380:	0517a623          	sw	a7,76(a5)

80000384 <inst_24>:
80000384:	06082187          	flw	ft3,96(a6)
80000388:	00205073          	fsrmi	zero,0
8000038c:	e0019b53          	fclass.s	s6,ft3
80000390:	001028f3          	frflags	a7
80000394:	0567a823          	sw	s6,80(a5)
80000398:	0517aa23          	sw	a7,84(a5)

8000039c <inst_25>:
8000039c:	06482c07          	flw	fs8,100(a6)
800003a0:	00205073          	fsrmi	zero,0
800003a4:	e00c1f53          	fclass.s	t5,fs8
800003a8:	001028f3          	frflags	a7
800003ac:	05e7ac23          	sw	t5,88(a5)
800003b0:	0517ae23          	sw	a7,92(a5)

800003b4 <inst_26>:
800003b4:	06882607          	flw	fa2,104(a6)
800003b8:	00205073          	fsrmi	zero,0
800003bc:	e00615d3          	fclass.s	a1,fa2
800003c0:	001028f3          	frflags	a7
800003c4:	06b7a023          	sw	a1,96(a5)
800003c8:	0717a223          	sw	a7,100(a5)

800003cc <inst_27>:
800003cc:	06c82e07          	flw	ft8,108(a6)
800003d0:	00205073          	fsrmi	zero,0
800003d4:	e00e1953          	fclass.s	s2,ft8
800003d8:	001028f3          	frflags	a7
800003dc:	0727a423          	sw	s2,104(a5)
800003e0:	0717a623          	sw	a7,108(a5)

800003e4 <inst_28>:
800003e4:	07082b07          	flw	fs6,112(a6)
800003e8:	00205073          	fsrmi	zero,0
800003ec:	e00b1453          	fclass.s	s0,fs6
800003f0:	001028f3          	frflags	a7
800003f4:	0687a823          	sw	s0,112(a5)
800003f8:	0717aa23          	sw	a7,116(a5)

800003fc <inst_29>:
800003fc:	07482d87          	flw	fs11,116(a6)
80000400:	00205073          	fsrmi	zero,0
80000404:	e00d9153          	fclass.s	sp,fs11
80000408:	001028f3          	frflags	a7
8000040c:	0627ac23          	sw	sp,120(a5)
80000410:	0717ae23          	sw	a7,124(a5)

80000414 <inst_30>:
80000414:	07882a07          	flw	fs4,120(a6)
80000418:	00205073          	fsrmi	zero,0
8000041c:	e00a1ad3          	fclass.s	s5,fs4
80000420:	001028f3          	frflags	a7
80000424:	0957a023          	sw	s5,128(a5)
80000428:	0917a223          	sw	a7,132(a5)

8000042c <inst_31>:
8000042c:	07c82007          	flw	ft0,124(a6)
80000430:	00205073          	fsrmi	zero,0
80000434:	e00011d3          	fclass.s	gp,ft0
80000438:	001028f3          	frflags	a7
8000043c:	0837a423          	sw	gp,136(a5)
80000440:	0917a623          	sw	a7,140(a5)

80000444 <inst_32>:
80000444:	08082f87          	flw	ft11,128(a6)
80000448:	0020d073          	fsrmi	zero,1
8000044c:	e00f9fd3          	fclass.s	t6,ft11
80000450:	001028f3          	frflags	a7
80000454:	09f7a823          	sw	t6,144(a5)
80000458:	0917aa23          	sw	a7,148(a5)
8000045c:	00000013          	nop

80000460 <rvtest_code_end>:
80000460:	00100093          	li	ra,1

80000464 <write_tohost>:
80000464:	00001f17          	auipc	t5,0x1
80000468:	b81f2e23          	sw	ra,-1124(t5) # 80001000 <tohost>
8000046c:	ff9ff06f          	j	80000464 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	fsd	fa5,368(sp)
80002004:	abecafeb          	0xabecafeb
80002008:	feba                	fsw	fa4,124(sp)
8000200a:	beca                	fsd	fs2,376(sp)
8000200c:	ecafebab          	0xecafebab

80002010 <test_fp>:
80002010:	0000                	unimp
80002012:	0000                	unimp
80002014:	0000                	unimp
80002016:	bf80                	fsd	fs0,56(a5)
80002018:	0000                	unimp
8000201a:	3f80                	fld	fs0,56(a5)
8000201c:	aaaa                	fsd	fa0,336(sp)
8000201e:	ffaa                	fsw	fa0,252(sp)
80002020:	0001                	nop
80002022:	7f80                	flw	fs0,56(a5)
80002024:	5555                	li	a0,-11
80002026:	ffc5                	bnez	a5,80001fde <fromhost+0xede>
80002028:	0001                	nop
8000202a:	7fc0                	flw	fs0,60(a5)
8000202c:	0000                	unimp
8000202e:	ffc0                	fsw	fs0,60(a5)
80002030:	0000                	unimp
80002032:	7fc0                	flw	fs0,60(a5)
80002034:	0000                	unimp
80002036:	ff80                	fsw	fs0,56(a5)
80002038:	0000                	unimp
8000203a:	7f80                	flw	fs0,56(a5)
8000203c:	ffff                	0xffff
8000203e:	ff7f                	0xff7f
80002040:	ffff                	0xffff
80002042:	7f7f                	0x7f7f
80002044:	5555                	li	a0,-11
80002046:	8085                	srli	s1,s1,0x1
80002048:	0001                	nop
8000204a:	0080                	addi	s0,sp,64
8000204c:	0000                	unimp
8000204e:	8080                	0x8080
80002050:	0000                	unimp
80002052:	0080                	addi	s0,sp,64
80002054:	ffff                	0xffff
80002056:	807f                	0x807f
80002058:	ffff                	0xffff
8000205a:	007f                	0x7f
8000205c:	fffe                	fsw	ft11,252(sp)
8000205e:	807f                	0x807f
80002060:	0002                	c.slli64	zero
80002062:	0000                	unimp
80002064:	0001                	nop
80002066:	8000                	0x8000
80002068:	0001                	nop
8000206a:	0000                	unimp
8000206c:	0000                	unimp
8000206e:	8000                	0x8000
	...
80002090:	ffff                	0xffff
80002092:	807f                	0x807f

80002094 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	addi	s0,sp,64
	...

80002200 <end_regstate>:
80002200:	0004                	0x4
	...

80002210 <begin_signature>:
80002210:	deadbeef          	jal	t4,7ffdd7fa <offset+0x7ffdd762>
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd766>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd76a>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd76e>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd772>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd776>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd77a>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd77e>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd782>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd786>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd78a>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd78e>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd792>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd796>

80002248 <signature_x19_0>:
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd79a>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd79e>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd7a2>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd7a6>

80002258 <signature_x15_2>:
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd7aa>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd7ae>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd7b2>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd7b6>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd7ba>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd7be>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd7c2>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd7c6>

80002278 <signature_x19_1>:
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd7ca>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd7ce>

80002280 <signature_x15_3>:
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd7d2>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd7d6>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd7da>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd7de>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd7e2>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd7e6>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd7ea>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd7ee>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd7f2>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd7f6>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd7fa>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd7fe>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd802>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd806>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd80a>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd80e>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd812>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd816>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd81a>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd81e>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd822>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd826>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd82a>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd82e>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd832>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd836>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd83a>
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd83e>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd842>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd846>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd84a>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd84e>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd852>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd856>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd85a>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd85e>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd862>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd866>
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	jal	180 <offset+0xe8>
   2:	0000                	unimp
   4:	7200                	flw	fs0,32(a2)
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset-0x84>
   c:	0018                	0x18
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	fld	ft6,376(sp)
  14:	6932                	flw	fs2,12(sp)
  16:	7032                	flw	ft0,44(sp)
  18:	5f30                	lw	a2,120(a4)
  1a:	3266                	fld	ft4,120(sp)
  1c:	3070                	fld	fa2,224(s0)
  1e:	0800                	addi	s0,sp,16
  20:	0a01                	addi	s4,s4,0
  22:	0b              	Address 0x0000000000000022 is out of bounds.

