fclass_b1:
     config:
        - check ISA:=regex(.*I.*F.*)
     opcode:
          fclass.s: 33
          coverage: 1/1
     rd:
          x0: 1
          x1: 1
          x10: 1
          x11: 1
          x12: 1
          x13: 1
          x14: 1
          x15: 1
          x16: 1
          x17: 1
          x18: 1
          x19: 1
          x2: 1
          x20: 1
          x21: 1
          x22: 1
          x23: 1
          x24: 1
          x25: 1
          x26: 1
          x27: 1
          x28: 1
          x29: 1
          x3: 1
          x30: 1
          x31: 2
          x4: 1
          x5: 1
          x6: 1
          x7: 1
          x8: 1
          x9: 1
          coverage: 32/32
     rs1:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 1
          f31: 2
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     val_comb:
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000000 and rm_val == 1  #nosat': 9
          'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and rm_val == 1  #nosat': 2
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x2aaaaa and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x000001 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x455555 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x400001 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x400000 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x400000 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0xfe and fm1 == 0x7fffff and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0xfe and fm1 == 0x7fffff and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x01 and fm1 == 0x055555 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000001 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x01 and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7fffff and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x7fffff and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7ffffe and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000002 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000001 and rm_val == 1  #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000001 and rm_val == 1  #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000000 and rm_val == 1  #nosat': 1
          coverage: 24/24
     total_coverage: 89/89
